apiVersion: v1
kind: Service
metadata:
  name: todoapp-service
  namespace: {{ .Values.todoapp.namespace }}

spec:
  type: {{ .Values.todoapp.service.type }}
  selector:
    component: todoapp

  ports:
  - port: {{ .Values.todoapp.service.port }}
    targetPort: {{ .Values.todoapp.service.targetPort }}
    protocol: TCP
